# WpfChat

./: README.md  WpfChat.slnx  Zadanie.docx  appsettings.json
WpfChat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfChat.csproj
WpfChat.Domain/Model/: Message.cs
WpfChat.Domain/Settings/: ChatSettings.cs
WpfChat.WebApi/: Program.cs  WpfChat.WebApi.csproj  WpfChat.WebApi.http  appsettings.json
WpfChat.WebApi.Tests/: WpfChat-soapui-project.xml
WpfChat.WebApi/Controllers/: ChatController.cs
WpfChat.WebApi/Data/: AppDbContext.cs
WpfChat.WebApi/Properties/: launchSettings.json
WpfChat.WebApi/Repositories/: MessagesRepository.cs
WpfChat/Behaviors/: TextBoxHelper.cs
WpfChat/Data/: AppDbContext.cs
WpfChat/Helpers/: FocusHelper.cs
WpfChat/Model/: Message.cs
WpfChat/Properties/: Settings.Designer.cs  Settings.settings
WpfChat/Repositories/: MessagesRepos.cs  MessagesRepository.cs
WpfChat/Services/: ApiService.cs  ChatClientService.cs  WebApiService.cs  WinSockApiService.cs
WpfChat/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowVM.cs
WpfChat/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
