<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfChat.ViewModel"
        Title="{Binding Title}" 
        Height="450" Width="800">
   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Closed">
         <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
      </i:EventTrigger>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
      </i:EventTrigger>
   </i:Interaction.Triggers>
   <Window.DataContext>
      <vm:MainWindowVM/>
   </Window.DataContext>
   <Grid Margin="5" Cursor="{Binding Cursor}">
      <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition Height="60"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ToolBar Grid.Row="0">
         <TextBlock Text="User:" Margin="2" VerticalAlignment="Center"/>
         <TextBox x:Name="tbUser" 
                  Text="{Binding UserName, Mode=TwoWay}" 
                  VerticalAlignment="Center" Width="80"
                  IsEnabled="{Binding ChatDisabled}"/>
         <Separator/>
         <Button x:Name="btConnect" 
                 Content="Connect" Command="{Binding ConnectCommand}"
                 VerticalAlignment="Center" Width="80"
                 IsEnabled="{Binding ChatDisabled}"/>
         <Button x:Name="btDisconnect" 
                 Content="Disconnect" Command="{Binding DisconnectCommand}"
                 VerticalAlignment="Center" Width="80"
                 IsEnabled="{Binding ChatEnabled}"/>
         <Button x:Name="btRefresh"
                 Content="Refresh" Command="{Binding RefreshCommand}"
                 VerticalAlignment="Center" Width="80"/>
      </ToolBar>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <TextBox x:Name="tbMessage"
                  AcceptsReturn="True"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Text="{Binding MessageText, Mode=TwoWay}"
                  IsEnabled="{Binding ChatEnabled, Mode=TwoWay}"
                  Grid.Column="0"/>
         <Button x:Name="btSend"
                 Content="Send ->"
                 Command="{Binding SendCommand}"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ChatEnabled, Mode=TwoWay}"
                 Grid.Column="1"/>
      </Grid>

      <DataGrid x:Name="gdMessages" Grid.Row="2"
                ItemsSource="{Binding Messages}"
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                BorderThickness="0"
                GridLinesVisibility="None"
                RowBackground="White"
                IsReadOnly="True"
                SelectionMode="Single"
                Focusable="False"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding FromAndTime}" Width="Auto">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="TextWrapping" Value="Wrap"/>
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Me}" Value="1">
                           <Setter Property="Background" Value="#FFFCFFCB"/>
                           <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Body}" Width="*">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="TextWrapping" Value="Wrap"/>
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Me}" Value="1">
                           <Setter Property="Background" Value="#FFFCFFCB"/>
                           <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
